@keyframes marquee {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes marqueeVertical {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}
